{
  "name": "بادلز - Badelz",
  "short_name": "بادلز",
  "description": "احجز كورت بادل في مصر",
  "start_url": "/browse",
  "id": "/",
  "display": "standalone",
  "theme_color": "#0a0f1a",
  "background_color": "#0a0f1a",
  "orientation": "portrait",
  "categories": ["sports", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
